1 <IDOCTYPE html>

2 <html lang="pt-BR">

3

4

5

6

7

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Tipography Exercise</title>

klink rel="preconnect" href="https://fonts.googleapis.com" />

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

clink

href="https://fonts.googleapis.com/css?family=Bitter:ital,wght@1,300&family Lato&family-Roboto:

12

13

14

15

16

17

18

19

20

21

22

23

24

rel="stylesheet"

<link rel="stylesheet" href="css/normalize.css" />

<link rel="stylesheet" href="css/styles.css" />

</head>

<body>

<header>

</header>

<main>

</main>

<footer></footer>

</body>

9

10

11

25 </html>

26

Role.....
